<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="@dimen/padding_small_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_small_5dp">

        <ImageView
            android:id="@+id/ivProdImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

        <TextView
            android:id="@+id/tvProdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="@dimen/padding_small_5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_small_5dp"
                android:text="PHP "
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>

            <TextView
                android:id="@+id/tvProdPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_small_5dp"
                android:text="99"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_small_5dp"
                android:text="PHP "
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tvProdOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_small_5dp"
                android:paddingRight="@dimen/padding_small_5dp"
                android:text="149"
                android:textSize="10sp"
                android:background="@drawable/line" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rbProdRating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:padding="5dp"
            android:rating="5"
            android:stepSize="0.5" />

    </LinearLayout>

</android.support.v7.widget.CardView>