<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="Checkout"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/subtle_white"
        android:padding="@dimen/padding_small_5dp"
        android:layout_marginTop="70dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_small_5dp"
            android:paddingBottom="@dimen/padding_small_5dp"
            android:id="@+id/tblHeading"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="left"
                android:text="Product"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:id="@+id/checkoutView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@id/tblHeading"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/padding_small_5dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCheckoutItems"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/checkoutView"
            >

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/checkoutView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@id/rvCheckoutItems"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/padding_small_5dp"/>

        <LinearLayout
            android:id="@+id/llSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/checkoutView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Subtotal"/>

                <TextView
                    android:id="@+id/tvCheckOutSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Shipping Fee"/>

                <TextView
                    android:id="@+id/tvCheckOutShipFee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text=""/>
            </LinearLayout>

            <View
                android:id="@+id/checkoutView3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_below="@id/rvCheckoutItems"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/padding_small_5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Order Total"/>

                <TextView
                    android:id="@+id/tvCheckOutOrderTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bCheckoutContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/text_medium_10sp"
            />



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

</LinearLayout>