<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlOrderHistoryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvHistoryOrderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Order ID"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/tvHistoryOrderPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Cash on Delivery"
        android:layout_below="@id/tvHistoryOrderId"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/tvHistoryOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Pending"
        android:layout_below="@id/tvHistoryOrderPayment"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/tvHistoryOrderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Product"
        android:layout_below="@id/tvHistoryOrderStatus"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvHistoryOrderPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="PHP"
        android:layout_below="@id/tvHistoryOrderName"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/tvHistoryOrderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Date"
        android:layout_below="@id/tvHistoryOrderPrice"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/tvHistoryOrderViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="View Details"
        android:layout_below="@id/tvHistoryOrderDate"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>